PORT=3000
JWT_KEY="{*^*(&(*)^(@)^{KLAHAHSGDFBUACGEFBUGFBUWEA12364612461@@f#})}"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://YashKesh:Yash2106@cluster0.1c8kpy6.mongodb.net/Chatify?retryWrites=true&w=majority"
